<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script> 
        /* function greatuser(name){
             console.log("Hello" + name);

         }
         greatuser("sara");
         greatuser("swetha");
         greatuser("visha");*/

    /* function add(a,b){
      return a+b;
      }
       let result=add(10,20);
      console.log(result);*/

    /* function calculateTotal(price,quantity){
    return price*quantity;
    } 
     console.log(calculateTotal(30,5)); */

    /* function checkEvenOdd(num){
        if(num%2==0){
            return "Even";
        }
        else{
            return "Odd";
        }
    }
     console.log(checkEvenOdd(10));*/
     
/* const multiply=function(a,b){
     return a*b;
      } ;
        console.clog(multiply(4,7));*/
        /* Array function:-

   const square=num=>{
    return num * num;
   };
   console.log(square(6));*/
/* Without return:-
function add(a,b){
    console.log(a+b);
}
   let result=add(10,20);
   console.log(result);*/
/* simple real life example
function cook(){
    console.log("food is ready");
}
   let food=cook();
   console.log(food);*/

/*   function cook(){
     return "food is ready";
 }
   let food=cook();
    console.log(food);*/

     <!-- </script> -->
    <!-- css style by using Js    -->
    <!-- <div id="main">
    welcome</div>
    <script>
        document.getElementById("main").style.color="red";
        document.getElementById("main").style.backgroundColor="green";
        document.getElementById("main").style.fontSize="30px";
        document.getElementById("main").style.fontFamily="arial";
    </script>
 -->

    <script>
        let capital = {
            india: "newDelhi"
        telangana: "Hydrabad"
        andhraPradesh: "Amaravathi"
        maharashtra: "Mumbai"
        location: function () {
                return "Ilive in" + this.AndhraPradesh
            }
        }
        document.write(capitals.location);

    </script>






</body>

</html>